MONGODB_URI = mongodb+srv://wissamkabha48:wesam1234@managment-system.qh0nbei.mongodb.net/?retryWrites=true&w=majority&appName=managment-system
AWS_REGION="",
AWS_USER_POOL_ID="eu-central-1_6JZumGLUE",
AWS_CLIENT_ID="3ker9avk0jgcsfrqrklsvhvf7b",
AWS_JWKS_URI="",
"DEBUG": "true",
"AUTHORIZATION": "true"
